# 포트
PORT=5000
# MSSQL
# DB_SERVER=백승욱
# DB_DATABASE=reactproject
# DB_USER=sa
# DB_PASSWORD=qsc123098@@
DB_SERVER=bsu96.database.windows.net
DB_DATABASE=reactproject
DB_USER=백승욱
DB_PASSWORD=qsc1531346@
# 토큰
ACCESS_SECRET = accesssecret
REFRESH_SECRET = refreshcret
